MonthYearDatePicker_kotlinVersion=1.7.0
MonthYearDatePicker_minSdkVersion=21
MonthYearDatePicker_targetSdkVersion=31
MonthYearDatePicker_compileSdkVersion=31
MonthYearDatePicker_ndkversion=21.4.7075529
